build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script><!--[if IE]><![endif]-->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="/"><img class="logo__img" src="assets/img/logo.png" alt="logo"></a>
        <nav class="header__nav"><a class="header__navLink" href="/services.html">Услуги</a><a class="header__navLink" href="#">Акции</a><a class="header__navLink" href="/price-list.html">Прайс</a><a class="header__navLink" href="/about.html">О центре</a><a class="header__navLink" href="#">Контакты</a></nav>
        <div class="header__contacts">
          <div class="header__address">г. Краснодар, ул. Кожевенная, 117</div>
          <h2 class="phone">8 (928) 433-44-45</h2><a class="header__call" href="#">Заказать звонок</a>
        </div>
      </div>
    </header>
    <div class="subHeader">
      <h2 class="subHeader__title">О центре</h2>
    </div>
    <div class="container about">
      <div class="mainContent">
        <section class="about__context" id="about-center">
          <h3 class="title-md">Центр восстановительной и эстетической медицины часы</h3>
          <p class="about__workTime">часы работы с 9:00 до 20:00</p>
          <p>Наш центр реабилитации это:<br>Команда профессионалов, мастеров своего дела. Это индивидуальный подход и внимательность. Все специалисты центра имеют высшее медицинское образование и не перестают совершенствовать свое мастерство.</p>
          <p>Новейшее оборудование. Аппараты CPM-терапии немецкого производства представленные в центре реабилитации VitaNuova делают восстановление после травм и операций легче, быстрее, а самое главное эффективней.</p>
          <p>В центре восстановительной медицины и реабилитации VitaNuova есть единственный в ЮФО аппарат Alma Lasers Harmony XL . Лечение грибка с помощью этого аппарата - это самый современный и безопасный способ лечения.</p>
          <p>Практика лечения заболеваний опорно-двигательного аппарата методами ударно-волновой терапии. Этот метод доказал свою эффективность в лечении артритов, артрозов, остеохондрозов, позвоночной грыжи и пяточной шпоры.</p>
          <p>Кабинет косметолога, процедуры пилинга (карбоновый, поверхностный Sculptura (Италия), срединный IMAGE (США)), чистки лица(ультразвуковая, атравматическая). Косметический уход за лицом.</p>
        </section>
        <section class="galery" id="photogalery">
          <h2 class="title-bg">Фотогалеря</h2>
          <div class="galery__list">
            <div class="galery__item -bg"><img class="galery__photo" src="assets/img/galery/about-galery/sm/1.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
            <div class="galery__item"><img class="galery__photo" src="assets/img/galery/about-galery/sm/2.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
            <div class="galery__item"><img class="galery__photo" src="assets/img/galery/about-galery/sm/3.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
            <div class="galery__item"><img class="galery__photo" src="assets/img/galery/about-galery/sm/4.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
            <div class="galery__item"><img class="galery__photo" src="assets/img/galery/about-galery/sm/5.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
          </div>
          <button class="galeryMoreBtn">показать все фотографии</button>
        </section>
        <section class="about__sertificates" id="sertificate">
          <h2 class="title-bg">Сертификаты</h2>
          <div class="about__sertificatesList"><img class="about__sertificatesItem" src="assets/img/sectificates/1.png" alt=""><img class="about__sertificatesItem" src="assets/img/sectificates/2.png" alt=""><img class="about__sertificatesItem" src="assets/img/sectificates/3.png" alt=""><img class="about__sertificatesItem" src="assets/img/sectificates/4.png" alt=""><img class="about__sertificatesItem" src="assets/img/sectificates/5.png" alt=""><img class="about__sertificatesItem" src="assets/img/sectificates/6.png" alt=""></div>
        </section>
        <section class="specialists -index" id="specialists">
          <h2 class="title-bg">Специалисты</h2>
          <ul class="specialists__list swiper-specialists-3">
            <div class="swiper-wrapper">
              <li class="specialists__item swiper-slide">
                <div class="specialists__imagebox"><img class="specialists__image" src="assets/img/specialists/1.png" alt="alt"></div><a class="specialists__name" href="/specialist.html"><span>Захарова</span><br><span>Диана Владимировна</span></a><span class="specialists__status">врач-дерматовенеролог</span>
              </li>
              <li class="specialists__item swiper-slide">
                <div class="specialists__imagebox"><img class="specialists__image" src="assets/img/specialists/2.png" alt="alt"></div><a class="specialists__name" href="/specialist.html"><span>Коротких</span><br><span>Вячеслав Сергеевич</span></a><span class="specialists__status">врач-физиотерапевт</span>
              </li>
              <li class="specialists__item swiper-slide">
                <div class="specialists__imagebox"><img class="specialists__image" src="assets/img/specialists/3.png" alt="alt"></div><a class="specialists__name" href="/specialist.html"><span>Иванова</span><br><span>Юлия Александровна</span></a><span class="specialists__status">врач-дерматовенеролог</span>
              </li>
            </div>
            <svg class="swiper-button-prev">
              <use xlink:href="assets/img/sprite.svg#sl-prev-g"></use>
            </svg>
            <svg class="swiper-button-next">
              <use xlink:href="assets/img/sprite.svg#sl-next-g"></use>
            </svg>
          </ul>
        </section>
        <section class="about__card" id="vitanova-card">
          <h2 class="title-bg">Карты Vita Nova</h2>
          <h3>Три преимущества в одной карте!</h3>
          <p>Приобретая карту VitaNuova Вы получаете дисконтную, накопительную и подарочную карту. Карта дает скидку на процедуры лазерной косметологии и лечение целлюлита методом ударно-волновой терапии, скидка по карте увеличивается в зависимости от потраченных средств. Карту можно приобрести в подарок как подарочный сертификат.</p>
          <h3>Как получить карту?</h3>
          <p>Карта выдается каждому посетителю кабинета восстановительной и эстетической медицины Vita Nuova при первом посещении. И воспользоваться ей можно уже на второй процедуре. При этом скидка по карте составляет 5%.</p>
          <h3>Накопительная система скидок</h3>
          <p>Первоначальная скидка по карте составляет 5%. После накопления на карте 30 тыс. рублей - скидка составит 7%. После накопления 70 тыс. рублей - 10%. При этом карта не является именной, а значит Вы можете передать ее другу или члену семьи, при этом Ваша скидка будет расти.</p>
          <h3>Карта в подарок</h3>
          <p>Карту VitaNuova можно приобрести в подарок, положив на нее выбранную Вами сумму (но не менее 2 000 рублей). После того, как подарочные деньги будут израсходованы, карта остается у владельца как дисконтная.</p>
          <p>Карта оснащена серийным номером. При утере или повреждении не восстанавливается.</p>
          <p>Купи подарочную карту любимой - сделай себе приятно.</p>
        </section>
      </div>
      <div class="sideSection">
        <div class="sideMenu"><a class="sideMenu__link" href="#about-center">О центре</a><a class="sideMenu__link" href="#photogalery">Фотогалерея</a><a class="sideMenu__link" href="#sertificate">Сертификаты</a><a class="sideMenu__link" href="#specialists">Специалисты</a><a class="sideMenu__link" href="#vitanova-card">Карты Vita Nuova</a>
        </div>
        <form class="consultForm">
          <p class="consultForm__title">Записатья на консултацию</p>
          <p class="consultForm__titleSub">Не откладывайте на потом — запишитесь на консультацию врача сегодня</p>
          <input type="text" name="name" placeholder="Ваше имя">
          <input type="tel" name="phone" id="phone">
          <button class="btnConsult -center">Записаться</button><span class="modal__close">x</span>
        </form>
        <div class="sideDiscount discount__info"><img class="discount__image" src="assets/img/sideDiscount.png" alt=""/>
          <h2 class="discount__name">Скидка для  студентов 15%  на эпиляцию</h2>
          <div class="discount__timeBox">
            <svg class="share__timeIcon">
              <use xlink:href="assets/img/sprite.svg#clock"></use>
            </svg>
            <div class="discount__time">до 16.мая 2016</div>
          </div>
        </div>
        <div class="sideShare share__info -blue">
          <h2 class="share__name">Консультация  дермато-венеролога  БЕСПЛАТНО</h2>
          <div class="share__timeBox">
            <svg class="share__timeIcon">
              <use xlink:href="assets/img/sprite.svg#clock"></use>
            </svg>
            <div class="share__time">до 24.мая 2016</div>
          </div>
        </div>
      </div>
    </div>
    <div class="map"><iframe src="https://yandex.ua/map-widget/v1/-/CBaTJ0WMxA"frameborder="0"></iframe></div>
    <div class="modal">
      <form class="consultForm">
        <p class="consultForm__title">Записатья на консултацию</p>
        <p class="consultForm__titleSub">Не откладывайте на потом — запишитесь на консультацию врача сегодня</p>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="tel" name="phone" id="phone">
        <button class="btnConsult -center">Записаться</button><span class="modal__close">x</span>
      </form>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts">
          <div class="footer__address">
            <p>г. Краснодар, ул. Кожевенная, 117</p>
            <p>тел. +7(861) 205-66-45</p>
            <p>e-mail: info@orto23.ru</p>
          </div>
          <div class="social"><a class="social__link" href="#"><img src="assets/img/social/vk.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/inst.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/fb.png" alt=""></a></div>
        </div>
        <div class="footer__aboutUs">
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">График работы</p>
            <p>с 9:00 до 20:00,</p>
            <p>Воскресенье выходной</p>
          </div>
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">Реквизиты</p>
            <p>ООО "МедТех"</p>
            <p>ИНН 1238987989 ОГРН 187923490823</p>
            <p>Лицензия: НК 9012837879897</p>
          </div>
          <div class="copyright">© Cpyright 2010-2016</div>
        </div>
        <div class="footer__visa">
          <p>Мы принимаем</p><img src="assets/img/visa.png" alt="">
        </div>
        <div class="footer__blaze"><a class="footer__blazeLink" href="http://blaze.su"><img src="assets/img/blaze-logo.png" alt=""><span>разработка и продвижение</span></a></div>
      </div>
    </footer>
  </body>
</html>

source/template/pages/about.pug
extends ../_template

block content
  +subHeader("О центре")
  .container.about
    .sideSection
      -
        var sideMenuArray = [
          {name: 'О центре', src: 'about-center'},
          {name: 'Фотогалерея', src: 'photogalery'},
          {name: 'Сертификаты', src: 'sertificate'},
          {name: 'Специалисты', src: 'specialists'},
          {name: 'Карты Vita Nuova', src: 'vitanova-card'}
        ]
      +sideMenu(sideMenuArray)
      block _consultForm
        include ../common/_consultForm
      +sideDiscount("Скидка для  студентов 15%  на эпиляцию", "до 16.мая 2016")
      //- класс цвета задаётся через админку в зависимости от выбранного цвета (их всего 4)
      +sideShare("-blue", "Консультация  дермато-венеролога  БЕСПЛАТНО", "до 24.мая 2016")
    .mainContent
      section#about-center.about__context
        h3.title-md Центр восстановительной и эстетической медицины часы
        p.about__workTime часы работы с 9:00 до 20:00
        p Наш центр реабилитации это:
          br
          | Команда профессионалов, мастеров своего дела. Это индивидуальный подход и внимательность. Все специалисты центра имеют высшее медицинское образование и не перестают совершенствовать свое мастерство.
        p Новейшее оборудование. Аппараты CPM-терапии немецкого производства представленные в центре реабилитации VitaNuova делают восстановление после травм и операций легче, быстрее, а самое главное эффективней.
        p В центре восстановительной медицины и реабилитации VitaNuova есть единственный в ЮФО аппарат Alma Lasers Harmony XL . Лечение грибка с помощью этого аппарата - это самый современный и безопасный способ лечения.
        p Практика лечения заболеваний опорно-двигательного аппарата методами ударно-волновой терапии. Этот метод доказал свою эффективность в лечении артритов, артрозов, остеохондрозов, позвоночной грыжи и пяточной шпоры.
        p Кабинет косметолога, процедуры пилинга (карбоновый, поверхностный Sculptura (Италия), срединный IMAGE (США)), чистки лица(ультразвуковая, атравматическая). Косметический уход за лицом.
      section#photogalery.galery
        h2.title-bg Фотогалеря
        .galery__list
          .galery__item.-bg
            img(src="assets/img/galery/about-galery/sm/1.png", alt="").galery__photo
            +svgMix('search', 'search')
          .galery__item
            img(src="assets/img/galery/about-galery/sm/2.png", alt="").galery__photo
            +svgMix('search', 'search')
          .galery__item
            img(src="assets/img/galery/about-galery/sm/3.png", alt="").galery__photo
            +svgMix('search', 'search')
          .galery__item
            img(src="assets/img/galery/about-galery/sm/4.png", alt="").galery__photo
            +svgMix('search', 'search')
          .galery__item
            img(src="assets/img/galery/about-galery/sm/5.png", alt="").galery__photo
            +svgMix('search', 'search')
        button.galeryMoreBtn показать все фотографии
      section#sertificate.about__sertificates
        h2.title-bg Сертификаты
        .about__sertificatesList
          img(src="assets/img/sertificates/fs/1.png", alt="").about__sertificatesItem
          img(src="assets/img/sertificates/fs/2.png", alt="").about__sertificatesItem
          img(src="assets/img/sertificates/fs/3.png", alt="").about__sertificatesItem
          img(src="assets/img/sertificates/fs/4.png", alt="").about__sertificatesItem
          img(src="assets/img/sertificates/fs/5.png", alt="").about__sertificatesItem
          img(src="assets/img/sertificates/fs/6.png", alt="").about__sertificatesItem
      section#specialists.specialists.-index
        h2.title-bg Специалисты
        -
          var specialists = [
            {name: 'Захарова', name2: 'Диана Владимировна', src: 'assets/img/specialists/1.png', status: 'врач-дерматовенеролог'},
            {name: 'Коротких', name2: 'Вячеслав Сергеевич', src: 'assets/img/specialists/2.png', status: 'врач-физиотерапевт'},
            {name: 'Коротких', name2: 'Вячеслав Сергеевич', src: 'assets/img/specialists/2.png', status: 'врач-физиотерапевт'},
            {name: 'Иванова', name2: 'Юлия Александровна', src: 'assets/img/specialists/3.png', status: 'врач-дерматовенеролог'}
          ]
        ul.specialists__list.swiper-specialists-about
          .swiper-wrapper
            each item in specialists
              li.specialists__item.swiper-slide
                .specialists__imagebox
                  img(src= item.src, alt="alt").specialists__image
                a(href="/specialist.html").specialists__name
                  span= item.name
                  br
                  span= item.name2
                span.specialists__status= item.status
          +svgMix('swiper-button-prev','sl-prev-g')
          +svgMix('swiper-button-next','sl-next-g')
      section#vitanova-card.about__card
        h2.title-bg Карты Vita Nova
        h3 Три преимущества в одной карте!
        p Приобретая карту VitaNuova Вы получаете дисконтную, накопительную и подарочную карту. Карта дает скидку на процедуры лазерной косметологии и лечение целлюлита методом ударно-волновой терапии, скидка по карте увеличивается в зависимости от потраченных средств. Карту можно приобрести в подарок как подарочный сертификат.
        h3 Как получить карту?
        p Карта выдается каждому посетителю кабинета восстановительной и эстетической медицины Vita Nuova при первом посещении. И воспользоваться ей можно уже на второй процедуре. При этом скидка по карте составляет 5%.
        h3 Накопительная система скидок
        p Первоначальная скидка по карте составляет 5%. После накопления на карте 30 тыс. рублей - скидка составит 7%. После накопления 70 тыс. рублей - 10%. При этом карта не является именной, а значит Вы можете передать ее другу или члену семьи, при этом Ваша скидка будет расти.
        h3 Карта в подарок
        p Карту VitaNuova можно приобрести в подарок, положив на нее выбранную Вами сумму (но не менее 2 000 рублей). После того, как подарочные деньги будут израсходованы, карта остается у владельца как дисконтная.
        p Карта оснащена серийным номером. При утере или повреждении не восстанавливается.
        p Купи подарочную карту любимой - сделай себе приятно.
