build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script><!--[if IE]><![endif]-->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="/"><img class="logo__img" src="assets/img/logo.png" alt="logo"></a>
        <nav class="header__nav"><a class="header__navLink" href="/services.html">Услуги</a><a class="header__navLink" href="#">Акции</a><a class="header__navLink" href="/price-list.html">Прайс</a><a class="header__navLink" href="/about.html">О центре</a><a class="header__navLink" href="#">Контакты</a></nav>
        <div class="header__contacts">
          <div class="header__address">г. Краснодар, ул. Кожевенная, 117</div>
          <h2 class="phone">8 (928) 433-44-45</h2><a class="header__call" href="#">Заказать звонок</a>
        </div>
      </div>
    </header>
    <div class="container">
      <section class="slider">
        <div class="swiper-container -noVisible">
          <div class="swiper-wrapper">
            <div class="slider__innerbox swiper-slide"><img src="assets/img/slider/home1.png" alt="">
              <div class="slider__text">
                <h1 class="slider__title">Гладкие ноги без раздражения</h1>
                <h3 class="slider__desc">Фотоэпиляция на профессиональном  оборудовании</h3>
              </div>
              <button class="btnConsult">Получить консультацию</button>
            </div>
            <div class="slider__innerbox swiper-slide"><img src="assets/img/slider/home2.png" alt="">
              <div class="slider__text">
                <h1 class="slider__title">Гладкие ноги без раздражения</h1>
                <h3 class="slider__desc">Фотоэпиляция на профессиональном  оборудовании</h3>
              </div>
              <button class="btnConsult">Получить консультацию</button>
            </div>
            <div class="slider__innerbox swiper-slide"><img src="assets/img/slider/home3.png" alt="">
              <div class="slider__text">
                <h1 class="slider__title">Гладкие ноги без раздражения</h1>
                <h3 class="slider__desc">Фотоэпиляция на профессиональном  оборудовании</h3>
              </div>
              <button class="btnConsult">Получить консультацию</button>
            </div>
          </div><div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="shares">
        <h2 class="title-bg">Акции</h2>
        <div class="shares__innercase">
          <div class="share">
            <div class="share__innerbox"><img class="share__image" src="assets/img/shares/1.png" alt=""></div>
            <div class="share__innerbox share__info -pink"><a class="share__name" href="/some-service.html">Накопительная карта в подарок</a>
              <div class="share__timeBox">
                <svg class="share__timeIcon">
                  <use xlink:href="assets/img/sprite.svg#clock"></use>
                </svg>
                <div class="share__time">до 14.мая 2016</div>
              </div>
            </div>
          </div>
          <div class="share">
            <div class="share__innerbox"><img class="share__image" src="assets/img/shares/2.png" alt=""></div>
            <div class="share__innerbox share__info -brown"><a class="share__name" href="/some-service.html">Скидка для  студентов 15%  на эпиляцию</a>
              <div class="share__timeBox">
                <svg class="share__timeIcon">
                  <use xlink:href="assets/img/sprite.svg#clock"></use>
                </svg>
                <div class="share__time">до 14.мая 2016</div>
              </div>
            </div>
          </div>
          <div class="share">
            <div class="share__innerbox"><img class="share__image" src="assets/img/shares/3.png" alt=""></div>
            <div class="share__innerbox share__info -yellow"><a class="share__name" href="/some-service.html">Оптом в дешевле  скидка 5 ноготь  в подарок</a>
              <div class="share__timeBox">
                <svg class="share__timeIcon">
                  <use xlink:href="assets/img/sprite.svg#clock"></use>
                </svg>
                <div class="share__time">до 14.мая 2016</div>
              </div>
            </div>
          </div>
          <div class="share">
            <div class="share__innerbox"><img class="share__image" src="assets/img/shares/4.png" alt=""></div>
            <div class="share__innerbox share__info -blue"><a class="share__name" href="/some-service.html">Консультация  дермато- венеролога  БЕСПЛАТНО</a>
              <div class="share__timeBox">
                <svg class="share__timeIcon">
                  <use xlink:href="assets/img/sprite.svg#clock"></use>
                </svg>
                <div class="share__time">до 14.мая 2016</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <h2 class="title-bg">Наши услуги</h2>
        <div class="services__innercase">
          <div class="service"><img class="service__image" src="assets/img/services/1.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Лазерная косметология</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/2.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Удаление новообразований</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/3.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Лазерная эпиляция</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/4.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Уход за лицом</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/5.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Иньекции</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/6.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Лечение грибка ногтей</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/7.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Коррекция фигуры</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/8.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Контурная пластика</a></div>
          </div>
        </div>
        <button class="btnConsult -center">Записаться на прием</button>
      </section>
      <section class="aboutUs">
        <div class="aboutUs__imagebox"><img class="aboutUs__image" src="assets/img/aboutUs.png" alt=""></div>
        <div class="aboutUs__info">
          <h2 class="title-bg aboutUs__title">О нас</h2>
          <h3 class="title-md aboutUs__titleSub">Центр VitaNova это:</h3>
          <ul class="aboutUs__list">
            <li class="aboutUs__item">
              <p class="aboutUs__itemTitle">Команда профессионалов.</p>
              <p class="aboutUs__itemText">мастеров своего дела. Это индивидуальный подход и внимательность. Все специалисты центра имеют высшее медицинское образование и не перестают совершенствовать свое мастерство.</p>
            </li>
            <li class="aboutUs__item">
              <p class="aboutUs__itemTitle">Новейшее оборудование.</p>
              <p class="aboutUs__itemText">Аппараты CPM-терапии немецкого производства представленные в центре реабилитации VitaNuova делают восстановление после травм и операций легче, быстрее, а самое главное эффективней.</p>
            </li>
            <li class="aboutUs__item">
              <p class="aboutUs__itemTitle">Единственный в ЮФО аппарат Alma Lasers Harmony XL.</p>
              <p class="aboutUs__itemText">Лечение грибка с помощью этого аппарата - это самый современный и безопасный способ лечения.</p>
            </li>
            <li class="aboutUs__item">
              <p class="aboutUs__itemTitle">Практика лечения заболеваний.</p>
              <p class="aboutUs__itemText">опорно-двигательного аппарата методами ударно-волновой терапии. Этот метод доказал свою эффективность в лечении артритов, артрозов, остеохондрозов, позвоночной грыжи и пяточной шпоры.</p>
            </li>
            <li class="aboutUs__item">
              <p class="aboutUs__itemTitle">Кабинет косметолога.</p>
              <p class="aboutUs__itemText">процедуры пилинга (карбоновый, поверхностный Sculptura (Италия), срединный IMAGE (США)), чистки лица(ультразвуковая, атравматическая). Косметический уход за лицом.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="specialists -index">
        <h2 class="title-bg">Специалисты</h2>
        <ul class="specialists__list swiper-specialists">
          <div class="swiper-wrapper">
            <li class="specialists__item swiper-slide">
              <div class="specialists__imagebox"><img class="specialists__image" src="assets/img/specialists/1.png" alt="alt"></div><a class="specialists__name" href="/specialist.html"><span>Захарова</span><br><span>Диана Владимировна</span></a><span class="specialists__status">врач-дерматовенеролог</span>
            </li>
            <li class="specialists__item swiper-slide">
              <div class="specialists__imagebox"><img class="specialists__image" src="assets/img/specialists/2.png" alt="alt"></div><a class="specialists__name" href="/specialist.html"><span>Коротких</span><br><span>Вячеслав Сергеевич</span></a><span class="specialists__status">врач-физиотерапевт</span>
            </li>
            <li class="specialists__item swiper-slide">
              <div class="specialists__imagebox"><img class="specialists__image" src="assets/img/specialists/3.png" alt="alt"></div><a class="specialists__name" href="/specialist.html"><span>Иванова</span><br><span>Юлия Александровна</span></a><span class="specialists__status">врач-дерматовенеролог</span>
            </li>
            <li class="specialists__item swiper-slide">
              <div class="specialists__imagebox"><img class="specialists__image" src="assets/img/specialists/4.png" alt="alt"></div><a class="specialists__name" href="/specialist.html"><span>Осташевская</span><br><span>Юлия Борисовна</span></a><span class="specialists__status">врач-дерматовенеролог</span>
            </li>
            <li class="specialists__item swiper-slide">
              <div class="specialists__imagebox"><img class="specialists__image" src="assets/img/specialists/2.png" alt="alt"></div><a class="specialists__name" href="/specialist.html"><span>Левый</span><br><span>Поц Для</span></a><span class="specialists__status">проверки слайдера</span>
            </li>
          </div>
          <svg class="swiper-button-prev">
            <use xlink:href="assets/img/sprite.svg#sl-prev-g"></use>
          </svg>
          <svg class="swiper-button-next">
            <use xlink:href="assets/img/sprite.svg#sl-next-g"></use>
          </svg>
        </ul>
        <button class="btnConsult -center">Получить консультацию</button>
      </section>
      <div class="reviews">
        <h2 class="title-bg reviews__title">Отзывы</h2>
        <div class="reviews__innercase">
          <div class="swiper-reviews">
            <div class="swiper-wrapper">
              <div class="review swiper-slide"><img class="review__image" src="assets/img/reviews/1.png" alt="">
                <div class="review__info"><span class="review__name">Евгений</span><span class="review__date">11 ноября 2016 г.</span>
                  <p class="review__text">Делал пластику уздечки, врач Мамедов Халит. Спасибо врачу и клинике, все прошло просто и быстро. Долго готовился, боялся, а оказалось 10 минут и готово, спасибо</p>
                </div>
              </div>
              <div class="review swiper-slide"><img class="review__image" src="assets/img/reviews/2.png" alt="">
                <div class="review__info"><span class="review__name">Максим</span><span class="review__date">23 ноября 2016 г.</span>
                  <p class="review__text">Отличный центр. Высококлассные специалисты(по крайней мере удаляющие бородавки) Спасибо Вам большое!</p>
                </div>
              </div>
              <div class="review swiper-slide"><img class="review__image" src="assets/img/reviews/3.png" alt="">
                <div class="review__info"><span class="review__name">Александр</span><span class="review__date">28 ноября 2016 г.</span>
                  <p class="review__text">Сделал татуировку в молодости. Переживал за не презентабельный внешний вид, тем более что татуировку было видно из-под рубашки. Обратился в Лазмед. За 4 сеанса мне полностью ее вывели!</p>
                </div>
              </div>
              <div class="review swiper-slide"><img class="review__image" src="assets/img/reviews/3.png" alt="">
                <div class="review__info"><span class="review__name">Поц для</span><span class="review__date">проверки слайдера</span>
                  <p class="review__text"></p>
                </div>
              </div>
            </div>
            <svg class="swiper-button-prev">
              <use xlink:href="assets/img/sprite.svg#sl-prev-w"></use>
            </svg>
            <svg class="swiper-button-next">
              <use xlink:href="assets/img/sprite.svg#sl-next-w"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="map"><iframe src="https://yandex.ua/map-widget/v1/-/CBaTJ0WMxA"frameborder="0"></iframe></div>
    <div class="modal">
      <form class="consultForm">
        <p class="consultForm__title">Записатья на консултацию</p>
        <p class="consultForm__titleSub">Не откладывайте на потом — запишитесь на консультацию врача сегодня</p>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="tel" name="phone" id="phone">
        <button class="btnConsult -center">Записаться</button><span class="modal__close">x</span>
      </form>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts">
          <div class="footer__address">
            <p>г. Краснодар, ул. Кожевенная, 117</p>
            <p>тел. +7(861) 205-66-45</p>
            <p>e-mail: info@orto23.ru</p>
          </div>
          <div class="social"><a class="social__link" href="#"><img src="assets/img/social/vk.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/inst.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/fb.png" alt=""></a></div>
        </div>
        <div class="footer__aboutUs">
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">График работы</p>
            <p>с 9:00 до 20:00,</p>
            <p>Воскресенье выходной</p>
          </div>
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">Реквизиты</p>
            <p>ООО "МедТех"</p>
            <p>ИНН 1238987989 ОГРН 187923490823</p>
            <p>Лицензия: НК 9012837879897</p>
          </div>
          <div class="copyright">© Cpyright 2010-2016</div>
        </div>
        <div class="footer__visa">
          <p>Мы принимаем</p><img src="assets/img/visa.png" alt="">
        </div>
        <div class="footer__blaze"><a class="footer__blazeLink" href="http://blaze.su"><img src="assets/img/blaze-logo.png" alt=""><span>разработка и продвижение</span></a></div>
      </div>
    </footer>
  </body>
</html>

source/template/pages/index.pug
extends ../_template

//- block variables
//-     - var bodyClass = 'isHome';

block content
  .container
    section.slider
      .swiper-container.-noVisible
        block slider
          include ../common/_slider
    section.shares
      -
        var shares = [
          {clr: '-pink', name: 'Накопительная карта в подарок', src: 'assets/img/shares/1.png', time: 'до 14.мая 2016'},
          {clr: '-brown', name: 'Скидка для  студентов 15%  на эпиляцию', src: 'assets/img/shares/2.png', time: 'до 14.мая 2016'},
          {clr: '-yellow', name: 'Оптом в дешевле  скидка 5 ноготь  в подарок', src: 'assets/img/shares/3.png', time: 'до 14.мая 2016'},
          {clr: '-blue', name: 'Консультация  дермато- венеролога  БЕСПЛАТНО', src: 'assets/img/shares/4.png', time: 'до 14.мая 2016'}
        ]
      h2.title-bg Акции
      .shares__innercase
        each share in shares
          .share
            .share__innerbox
              img(src= share.src, alt="").share__image
            //- класс с цветом нужна возможность редактировать из админки
            .share__innerbox.share__info(class=share.clr)
              h2.share__name= share.name
              .share__timeBox
                +svgMix('share__timeIcon','clock')
                .share__time= share.time
    section.services
      -
        var services = [
          {src: 'assets/img/services/1.png', title: 'Лазерная косметология'},
          {src: 'assets/img/services/2.png', title: 'Удаление новообразований'},
          {src: 'assets/img/services/3.png', title: 'Лазерная эпиляция'},
          {src: 'assets/img/services/4.png', title: 'Уход за лицом'},
          {src: 'assets/img/services/5.png', title: 'Иньекции'},
          {src: 'assets/img/services/6.png', title: 'Лечение грибка ногтей'},
          {src: 'assets/img/services/7.png', title: 'Коррекция фигуры'},
          {src: 'assets/img/services/8.png', title: 'Контурная пластика'}
        ]
      h2.title-bg Наши услуги
      .services__innercase
        each service in services
          .service
            img(src= service.src, alt="").service__image
            .service__name
              a(href="#").service__nameLink= service.title
      +_btnConsult("Записаться на прием")
    section.aboutUs
      .aboutUs__imagebox
        img(src="assets/img/aboutUs.png", alt="").aboutUs__image
      .aboutUs__info
        h2.title-bg.aboutUs__title О нас
        h3.title-md.aboutUs__titleSub Центр VitaNova это:
        -
          var list = [
            {title: "Команда профессионалов.", text: "мастеров своего дела. Это индивидуальный подход и внимательность. Все специалисты центра имеют высшее медицинское образование и не перестают совершенствовать свое мастерство."},
            {title: "Новейшее оборудование.", text: "Аппараты CPM-терапии немецкого производства представленные в центре реабилитации VitaNuova делают восстановление после травм и операций легче, быстрее, а самое главное эффективней."},
            {title: "Единственный в ЮФО аппарат Alma Lasers Harmony XL.", text: "Лечение грибка с помощью этого аппарата - это самый современный и безопасный способ лечения."},
            {title: "Практика лечения заболеваний.", text: "опорно-двигательного аппарата методами ударно-волновой терапии. Этот метод доказал свою эффективность в лечении артритов, артрозов, остеохондрозов, позвоночной грыжи и пяточной шпоры."},
            {title: "Кабинет косметолога.", text: "процедуры пилинга (карбоновый, поверхностный Sculptura (Италия), срединный IMAGE (США)), чистки лица(ультразвуковая, атравматическая). Косметический уход за лицом."}
          ]
        ul.aboutUs__list
          each item in list
            li.aboutUs__item
              p.aboutUs__itemTitle= item.title
              p.aboutUs__itemText= item.text
    section.specialists
      h2.title-bg.aboutUs__title Специалисты
      -
        var specialists = [
          {name: 'Захарова', name2: 'Диана Владимировна', src: 'assets/img/specialists/1.png', status: 'врач-дерматовенеролог'},
          {name: 'Коротких', name2: 'Вячеслав Сергеевич', src: 'assets/img/specialists/2.png', status: 'врач-физиотерапевт'},
          {name: 'Иванова', name2: 'Юлия Александровна', src: 'assets/img/specialists/3.png', status: 'врач-дерматовенеролог'},
          {name: 'Осташевская', name2: 'Юлия Борисовна', src: 'assets/img/specialists/4.png', status: 'врач-дерматовенеролог'}
        ]
      ul.specialists__list.swiper-specialists
        .swiper-wrapper
          each item in specialists
            li.specialist.swiper-slide
              .specialist__imagebox
                img(src= item.src, alt="alt").specialist__image
              a(href="#").specialist__name
                span= item.name
                br
                span= item.name2
              span.specialist__status= item.status
        +svgMix('swiper-button-prev','sl-prev-g')
        +svgMix('swiper-button-next','sl-next-g')
      +_btnConsult("Получить консультацию")
    section.reviews
      h2.title-bg.reviews__title Отзывы
      -
        var reviews = [
          {src: 'assets/img/reviews/1.png', name: 'Евгений', date: '11 ноября 2016 г.', text: 'Делал пластику уздечки, врач Мамедов Халит. Спасибо врачу и клинике, все прошло просто и быстро. Долго готовился, боялся, а оказалось 10 минут и готово, спасибо'},
          {src: 'assets/img/reviews/2.png', name: 'Максим', date: '23 ноября 2016 г.', text: 'Отличный центр. Высококлассные специалисты(по крайней мере удаляющие бородавки) Спасибо Вам большое!'},
          {src: 'assets/img/reviews/3.png', name: 'Александр', date: '28 ноября 2016 г.', text: 'Сделал татуировку в молодости. Переживал за не презентабельный внешний вид, тем более что татуировку было видно из-под рубашки. Обратился в Лазмед. За 4 сеанса мне полностью ее вывели!'}
        ]
      .reviews__innercase.swiper-reviews
        .swiper-wrapper
          each item in reviews
            .review.swiper-slide
              img(src= item.src, alt="").review__image
              .review__info
                span.review__name= item.name
                span.review__date= item.date
                p.review__text= item.text
        +svgMix('swiper-button-prev','sl-prev-w')
        +svgMix('swiper-button-next','sl-next-w')
