build/price-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script><!--[if IE]><![endif]-->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="/"><img class="logo__img" src="assets/img/logo.png" alt="logo"></a>
        <nav class="header__nav"><a class="header__navLink" href="/services.html">Услуги</a><a class="header__navLink" href="#">Акции</a><a class="header__navLink" href="/price-list.html">Прайс</a><a class="header__navLink" href="/about.html">О центре</a><a class="header__navLink" href="#">Контакты</a></nav>
        <div class="header__contacts">
          <div class="header__address">г. Краснодар, ул. Кожевенная, 117</div>
          <h2 class="phone">8 (928) 433-44-45</h2><a class="header__call" href="#">Заказать звонок</a>
        </div>
      </div>
    </header>
    <div class="subHeader -banner">
      <h2 class="subHeader__title">Прайс - лист</h2>
    </div>
    <div class="container pricesPage">
      <div class="banner"><img class="banner__image" src="assets/img/banner/laser.png" alt=""/>
        <h1 class="banner__title">Лазерная ЭПИЛЯЦИЯ</h1><span class="banner__titleSub">Без боли</span>
      </div>
      <div class="mainContent">
        <div class="pricesPage__item" id="yxod-za-licom">
          <h3 class="title-bg">Уход за лицом</h3>
          <table>
            <thead>
              <tr>
                <td>№</td>
                <td>Наименование</td>
                <td>Цена</td>
              </tr>
              <tr class="-name">
                <td>Лоб</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td class="-name">Лоб</td>
                <td>2000</td>
              </tr>
              <tr class="-active">
                <td>2</td>
                <td class="-name">Межбровье<span>-20%</span></td>
                <td>1500</td>
              </tr>
              <tr>
                <td>3</td>
                <td class="-name">Уши</td>
                <td>3350</td>
              </tr>
              <tr>
                <td>4</td>
                <td class="-name">Подбородок</td>
                <td>1200</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pricesPage__item" id="conturnaya-plastika">
          <h3 class="title-bg">Контурная пластика</h3>
          <table>
            <thead>
              <tr>
                <td>№</td>
                <td>Наименование</td>
                <td>Цена</td>
              </tr>
              <tr class="-name">
                <td>Лоб</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td class="-name">Лоб</td>
                <td>2000</td>
              </tr>
              <tr class="-active">
                <td>2</td>
                <td class="-name">Межбровье<span>-20%</span></td>
                <td>1500</td>
              </tr>
              <tr>
                <td>3</td>
                <td class="-name">Уши</td>
                <td>3350</td>
              </tr>
              <tr>
                <td>4</td>
                <td class="-name">Подбородок</td>
                <td>1200</td>
              </tr>
              <tr>
                <td>5</td>
                <td class="-name">Лоб</td>
                <td>2000</td>
              </tr>
              <tr>
                <td>6</td>
                <td class="-name">Межбровье</td>
                <td>1500</td>
              </tr>
              <tr>
                <td>7</td>
                <td class="-name">Уши</td>
                <td>3350</td>
              </tr>
              <tr>
                <td>8</td>
                <td class="-name">Подбородок</td>
                <td>1200</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="sideSection">
        <div class="sideMenu"><a class="sideMenu__link" href="#yxod-za-licom">Уход за лицом</a><a class="sideMenu__link" href="#conturnaya-plastika">Контурная пластика</a>
        </div>
        <form class="consultForm">
          <p class="consultForm__title">Записатья на консултацию</p>
          <p class="consultForm__titleSub">Не откладывайте на потом — запишитесь на консультацию врача сегодня</p>
          <input type="text" name="name" placeholder="Ваше имя">
          <input type="tel" name="phone" id="phone">
          <button class="btnConsult -center">Записаться</button>
        </form>
        <div class="sideDiscount discount__info"><img class="discount__image" src="assets/img/sideDiscount.png" alt=""/><a class="discount__name" href="#">Скидка для  студентов 15%  на эпиляцию</a>
          <div class="discount__timeBox">
            <svg class="share__timeIcon">
              <use xlink:href="assets/img/sprite.svg#clock"></use>
            </svg>
            <div class="discount__time">до 16.мая 2016</div>
          </div>
        </div>
        <div class="sideShare share__info -blue"><a class="share__name" href="#">Консультация  дермато-венеролога  БЕСПЛАТНО</a>
          <div class="share__timeBox">
            <svg class="share__timeIcon">
              <use xlink:href="assets/img/sprite.svg#clock"></use>
            </svg>
            <div class="share__time">до 24.мая 2016</div>
          </div>
        </div>
      </div>
    </div>
    <div class="map"><iframe src="https://yandex.ua/map-widget/v1/-/CBaTJ0WMxA"frameborder="0"></iframe></div>
    <div class="modal">
      <form class="modalForm"><span class="modal__close">x</span>
        <p class="modalForm__title">Записатья на консултацию</p>
        <p class="modalForm__titleSub">Не откладывайте на потом — запишитесь на консультацию врача сегодня</p>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="tel" name="phone" id="phoneModal">
        <button class="modal__submit">Записаться</button>
      </form>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts">
          <div class="footer__address">
            <p>г. Краснодар, ул. Кожевенная, 117</p>
            <p>тел. +7(861) 205-66-45</p>
            <p>e-mail: info@orto23.ru</p>
          </div>
          <div class="social"><a class="social__link" href="#"><img src="assets/img/social/vk.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/inst.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/fb.png" alt=""></a></div>
        </div>
        <div class="footer__aboutUs">
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">График работы</p>
            <p>с 9:00 до 20:00,</p>
            <p>Воскресенье выходной</p>
          </div>
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">Реквизиты</p>
            <p>ООО "МедТех"</p>
            <p>ИНН 1238987989 ОГРН 187923490823</p>
            <p>Лицензия: НК 9012837879897</p>
          </div>
          <div class="copyright">© Cpyright 2010-2016</div>
        </div>
        <div class="footer__visa">
          <p>Мы принимаем</p><img src="assets/img/visa.png" alt="">
        </div>
        <div class="footer__blaze"><a class="footer__blazeLink" href="http://blaze.su"><img src="assets/img/blaze-logo.png" alt=""><span>разработка и продвижение</span></a></div>
      </div>
    </footer>
  </body>
</html>

source/template/pages/price-list.pug
extends ../_template

block content
  +subHeader("Прайс - лист", true)
  +banner("assets/img/banner/laser.png", "Лазерная ЭПИЛЯЦИЯ", "Без боли")
  .container.pricesPage
    .sideSection
      -
        var sideMenuArray = [
          {name: 'Уход за лицом', src: 'yxod-za-licom'},
          {name: 'Контурная пластика', src: 'conturnaya-plastika'}
        ]
      +sideMenu(sideMenuArray)
      block _consultForm
        include ../common/_consultForm
      //- скидки нужно выводить первыми потом только консультации
      +sideDiscount("Скидка для  студентов 15%  на эпиляцию", "до 16.мая 2016")
      +sideDiscount("для теста", "для теста")
      //- класс цвета задаётся через админку в зависимости от выбранного цвета (их всего 4)
      +sideShare("-blue", "Консультация  дермато-венеролога  БЕСПЛАТНО", "до 24.мая 2016")
      +sideShare("-yellow", "для теста", "для теста")
      +sideShare("-pink", "для теста", "для теста")
      +sideShare("-brown", "для теста", "для теста")
    //- на этой страница необходимо чтоб к элементу с классом .pricesPage__item
    //- добавлялся id с таким же что и src ссылки с классом .sideMenu__link на этой странице
    .mainContent
      -
        var tableInfo = [
          {
            title: 'Уход за лицом',
            titleCODE: 'yxod-za-licom',
            tableName: 'Лоб',
            rowInfo: [
              {number: 1, name: "Лоб", price: 2000},
              {number: 2, name: "Межбровье МежбровьеМежбровье Межбровье", price: 1500},
              {number: 3, name: "Уши", price: 3350},
              {number: 4, name: "Подбородок", price: 1200}
            ]
          },
          {
            title: 'Контурная пластика',
            titleCODE: 'conturnaya-plastika',
            tableName: 'Лоб',
            rowInfo: [
              {number: 1, name: "Лоб", price: 2000},
              {number: 2, name: "Межбровье", price: 1500},
              {number: 3, name: "Уши", price: 3350},
              {number: 4, name: "Подбородок", price: 1200},
              {number: 5, name: "Лоб", price: 2000},
              {number: 6, name: "Межбровье", price: 1500},
              {number: 7, name: "Уши", price: 3350},
              {number: 8, name: "Подбородок", price: 1200}
            ]
          }
        ]
      each item in tableInfo
        .pricesPage__item(id= item.titleCODE)
          h3.title-bg= item.title
          table
            thead
              tr
                td №
                td Наименование
                td Цена
              tr.-name
                td= item.tableName
            tbody
              each itemTable, key in item.rowInfo
                - if (key == 1)
                  //- добавляеть class '-active' если есть параметр скидки для продукта
                  tr.-active
                    td= itemTable.number
                    td.-name= itemTable.name
                      //- добавляеть span если есть параметр скидки для продукта
                      span -20%
                    td= itemTable.price
                - else
                  tr
                    td= itemTable.number
                    td.-name= itemTable.name
                    td= itemTable.price
