build/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script><!--[if IE]><![endif]-->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="/"><img class="logo__img" src="assets/img/logo.png" alt="logo"></a>
        <nav class="header__nav"><a class="header__navLink" href="/services.html">Услуги</a><a class="header__navLink" href="#">Акции</a><a class="header__navLink" href="/price-list.html">Прайс</a><a class="header__navLink" href="/about.html">О центре</a><a class="header__navLink" href="#">Контакты</a></nav>
        <div class="header__contacts">
          <div class="header__address">г. Краснодар, ул. Кожевенная, 117</div>
          <h2 class="phone">8 (928) 433-44-45</h2><a class="header__call" href="#">Заказать звонок</a>
        </div>
      </div>
    </header>
    <div class="subHeader">
      <h2 class="subHeader__title">Услуги</h2>
    </div>
    <section class="servicesPage">
      <div class="container">
        <div class="services__innercase">
          <div class="service"><img class="service__image" src="assets/img/services/1.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Лазерная косметология</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/2.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Удаление новообразований</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/3.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Лазерная эпиляция</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/4.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Уход за лицом</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/5.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Иньекции</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/6.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Лечение грибка ногтей</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/7.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Коррекция фигуры</a></div>
          </div>
          <div class="service"><img class="service__image" src="assets/img/services/8.png" alt="">
            <div class="service__name"><a class="service__nameLink" href="/some-service.html">Контурная пластика</a></div>
          </div>
        </div>
        <button class="btnConsult -center">Записаться на прием</button>
        <div class="servicesPage__description">
          <h2 class="servicesPage__descriptionTitle">Карбоновый пилинг</h2>
          <h3 class="servicesPage__descriptionTitleSub">Новое слово в омоложени кожи</h3>
          <p>Карбоновый пилинг — новое слово в омоложении кожи<br>Карбоновый пилинг – это современная методика в сфере косметологии, которая отличается сочетанием лазерного луча с эффектом фотоомоложения.</p>
          <p>Процедура проводится по следующей технологии: врач-косметолог осуществляет нанесение на кожу специальной гелевой маски, которая состоит из частиц диоксида углерода. Именно наличие данного вещества и послужило названием технологии «карбоновый», так как это слово означает – углерод. Лечебное свойство данного геля заключается в его способности проникать в глубоки слои тканей кожи. Находящиеся там клетки связываются, также осуществляется притягивание кожного сала и грязи.</p>
          <p>После нанесения, гель-маске дается некоторое время для того, чтобы она лучше проникла в поры кожи. После того, как гель достигает необходимого состояния, данную область кожи подвергают обработке при помощи Nd-Yad лазера.</p>
          <p>Результатом данной манипуляции является микровзрыв тех частиц геля, которые проникли в поры кожи. В итоге происходит одномоментное исчезновение всевозможных загрязнений, загрубевших клеток кожных тканей и непосредственно остатков нанесённой маски.</p>
          <p>Эта методика успешно применяется в современной косметологии для излечения угревой болезни кожи, а также налаживания процессов липидного обмена.</p>
          <p>Лазерный луч, попадая на выбранные участки кожи, осуществляет процесс выпаривания тех клеток, которые уже омертвели, и активизирует выработку новых белковых веществ в составе волокон соединительной ткани, таких как коллаген и эластин. Также происходит ликвидация всей болезнетворной микрофлоры подкожного слоя, благодаря чему осуществляется выравнивание цвета и рельефа поверхности кожи.</p>
        </div>
      </div>
    </section>
    <div class="map"><iframe src="https://yandex.ua/map-widget/v1/-/CBaTJ0WMxA"frameborder="0"></iframe></div>
    <div class="modal">
      <form class="modalForm">
        <p class="modalForm__title">Записатья на консултацию</p>
        <p class="modalForm__titleSub">Не откладывайте на потом — запишитесь на консультацию врача сегодня</p>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="tel" name="phone" id="phoneModal">
        <button class="btnConsult -center">Записаться</button><span class="modal__close">x</span>
      </form>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts">
          <div class="footer__address">
            <p>г. Краснодар, ул. Кожевенная, 117</p>
            <p>тел. +7(861) 205-66-45</p>
            <p>e-mail: info@orto23.ru</p>
          </div>
          <div class="social"><a class="social__link" href="#"><img src="assets/img/social/vk.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/inst.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/fb.png" alt=""></a></div>
        </div>
        <div class="footer__aboutUs">
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">График работы</p>
            <p>с 9:00 до 20:00,</p>
            <p>Воскресенье выходной</p>
          </div>
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">Реквизиты</p>
            <p>ООО "МедТех"</p>
            <p>ИНН 1238987989 ОГРН 187923490823</p>
            <p>Лицензия: НК 9012837879897</p>
          </div>
          <div class="copyright">© Cpyright 2010-2016</div>
        </div>
        <div class="footer__visa">
          <p>Мы принимаем</p><img src="assets/img/visa.png" alt="">
        </div>
        <div class="footer__blaze"><a class="footer__blazeLink" href="http://blaze.su"><img src="assets/img/blaze-logo.png" alt=""><span>разработка и продвижение</span></a></div>
      </div>
    </footer>
  </body>
</html>

source/template/pages/services.pug
extends ../_template

block content
  +subHeader("Услуги")
  .container.servicesPage
    -
      var services = [
        {src: 'assets/img/services/1.png', title: 'Лазерная косметология'},
        {src: 'assets/img/services/2.png', title: 'Удаление новообразований'},
        {src: 'assets/img/services/3.png', title: 'Лазерная эпиляция'},
        {src: 'assets/img/services/4.png', title: 'Уход за лицом'},
        {src: 'assets/img/services/5.png', title: 'Иньекции'},
        {src: 'assets/img/services/6.png', title: 'Лечение грибка ногтей'},
        {src: 'assets/img/services/7.png', title: 'Коррекция фигуры'},
        {src: 'assets/img/services/8.png', title: 'Контурная пластика'}
      ]
    .services__innercase
      each service in services
        .service
          img(src= service.src, alt="").service__image
          .service__name
            a(href="#").service__nameLink= service.title
    +_btnConsult("Записаться на прием")

    .servicesPage__description
      h2.servicesPage__descriptionTitle Карбоновый пилинг
      h3.servicesPage__descriptionTitleSub Новое слово в омоложени кожи
      p Карбоновый пилинг — новое слово в омоложении кожи
        br
        | Карбоновый пилинг – это современная методика в сфере косметологии, которая отличается сочетанием лазерного луча с эффектом фотоомоложения.
      p Процедура проводится по следующей технологии: врач-косметолог осуществляет нанесение на кожу специальной гелевой маски, которая состоит из частиц диоксида углерода. Именно наличие данного вещества и послужило названием технологии «карбоновый», так как это слово означает – углерод. Лечебное свойство данного геля заключается в его способности проникать в глубоки слои тканей кожи. Находящиеся там клетки связываются, также осуществляется притягивание кожного сала и грязи.
      p После нанесения, гель-маске дается некоторое время для того, чтобы она лучше проникла в поры кожи. После того, как гель достигает необходимого состояния, данную область кожи подвергают обработке при помощи Nd-Yad лазера.
      p Результатом данной манипуляции является микровзрыв тех частиц геля, которые проникли в поры кожи. В итоге происходит одномоментное исчезновение всевозможных загрязнений, загрубевших клеток кожных тканей и непосредственно остатков нанесённой маски.
      p Эта методика успешно применяется в современной косметологии для излечения угревой болезни кожи, а также налаживания процессов липидного обмена.
      p Лазерный луч, попадая на выбранные участки кожи, осуществляет процесс выпаривания тех клеток, которые уже омертвели, и активизирует выработку новых белковых веществ в составе волокон соединительной ткани, таких как коллаген и эластин. Также происходит ликвидация всей болезнетворной микрофлоры подкожного слоя, благодаря чему осуществляется выравнивание цвета и рельефа поверхности кожи.
