build/share-more.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script><!--[if IE]><![endif]-->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="/"><img class="logo__img" src="assets/img/logo.png" alt="logo"></a>
        <nav class="header__nav"><a class="header__navLink" href="/services.html">Услуги</a><a class="header__navLink" href="#">Акции</a><a class="header__navLink" href="/price-list.html">Прайс</a><a class="header__navLink" href="/about.html">О центре</a><a class="header__navLink" href="#">Контакты</a></nav>
        <div class="header__contacts">
          <div class="header__address">г. Краснодар, ул. Кожевенная, 117</div>
          <h2 class="phone">8 (928) 433-44-45</h2><a class="header__call" href="#">Заказать звонок</a>
        </div>
      </div>
    </header>
    <div class="subHeader">
      <div class="container">
        <h2 class="subHeader__title">Накопительная карта в подарок</h2>
      </div>
    </div>
    <div class="container share-more">
      <div class="share">
        <div class="share__innerbox"><img class="share__image" src="assets/img/shares/1.png" alt=""></div>
        <div class="share__innerbox share__info -pink"><a class="share__name" href="/some-service.html">Накопительная карта в подарок</a>
          <div class="share__timeBox">
            <svg class="share__timeIcon">
              <use xlink:href="assets/img/sprite.svg#clock"></use>
            </svg>
            <div class="share__time">до 14.мая 2016</div>
          </div>
        </div>
      </div>
      <div class="main-description">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente nesciunt pariatur atque, maxime distinctio blanditiis id, voluptatibus aperiam tempore ullam sit quia incidunt voluptate quisquam, veritatis adipisci. Veritatis, id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente nesciunt pariatur atque, maxime distinctio blanditiis id, voluptatibus aperiam tempore ullam sit quia incidunt voluptate quisquam, veritatis adipisci. Veritatis, id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente nesciunt pariatur atque, maxime distinctio blanditiis id, voluptatibus aperiam tempore ullam sit quia incidunt voluptate quisquam, veritatis adipisci. Veritatis, id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente nesciunt pariatur atque, maxime distinctio blanditiis id, voluptatibus aperiam tempore ullam sit quia incidunt voluptate quisquam, veritatis adipisci. Veritatis, id.</p>
      </div>
    </div>
    <div class="modal">
      <form class="modalForm"><span class="modal__close">x</span>
        <p class="modalForm__title">Записатья на консултацию</p>
        <p class="modalForm__titleSub">Не откладывайте на потом — запишитесь на консультацию врача сегодня</p>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="tel" name="phone" id="phoneModal">
        <button class="modal__submit">Записаться</button>
      </form>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts">
          <div class="footer__address">
            <p>г. Краснодар, ул. Кожевенная, 117</p>
            <p>тел. +7(861) 205-66-45</p>
            <p>e-mail: info@orto23.ru</p>
          </div>
          <div class="social"><a class="social__link" href="#"><img src="assets/img/social/vk.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/inst.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/fb.png" alt=""></a></div>
        </div>
        <div class="footer__aboutUs">
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">График работы</p>
            <p>с 9:00 до 20:00,</p>
            <p>Воскресенье выходной</p>
          </div>
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">Реквизиты</p>
            <p>ООО "МедТех"</p>
            <p>ИНН 1238987989 ОГРН 187923490823</p>
            <p>Лицензия: НК 9012837879897</p>
          </div>
          <div class="copyright">© Cpyright 2010-2016</div>
        </div>
        <div class="footer__visa">
          <p>Мы принимаем</p><img src="assets/img/visa.png" alt="">
        </div>
        <div class="footer__blaze"><a class="footer__blazeLink" href="http://blaze.su"><img src="assets/img/blaze-logo.png" alt=""><span>разработка и продвижение</span></a></div>
      </div>
    </footer>
  </body>
</html>

source/template/pages/share-more.pug
extends ../_template

block variables
    - var nomap = true

block content
   - var share = {clr: '-pink', name: 'Накопительная карта в подарок', src: 'assets/img/shares/1.png', time: 'до 14.мая 2016'};
   +subHeader(share.name)
   .container.share-more
      .share
         .share__innerbox
            img(src= share.src, alt="").share__image
         //- класс с цветом нужна возможность редактировать из админки
         .share__innerbox.share__info(class=share.clr)
            a(href="/some-service.html").share__name= share.name
            .share__timeBox
               +svgMix('share__timeIcon','clock')
               .share__time= share.time
      .main-description
         p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente nesciunt pariatur atque, maxime distinctio blanditiis id, voluptatibus aperiam tempore ullam sit quia incidunt voluptate quisquam, veritatis adipisci. Veritatis, id.
         p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente nesciunt pariatur atque, maxime distinctio blanditiis id, voluptatibus aperiam tempore ullam sit quia incidunt voluptate quisquam, veritatis adipisci. Veritatis, id.
         p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente nesciunt pariatur atque, maxime distinctio blanditiis id, voluptatibus aperiam tempore ullam sit quia incidunt voluptate quisquam, veritatis adipisci. Veritatis, id.
         p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente nesciunt pariatur atque, maxime distinctio blanditiis id, voluptatibus aperiam tempore ullam sit quia incidunt voluptate quisquam, veritatis adipisci. Veritatis, id.
