source/template/pages/some-service.pug
extends ../_template

block content
  +banner("assets/img/banner/laser-2.png", "Лазерная косметология", "Омоложение лица, лечение пигментации, удаление сосудов")
  .container.someService
    .sideSection
      -
        var sideMenuArray = [
          {name: 'Описание', src: 'description'},
          {name: 'Прайс - лист', src: 'price'},
          {name: 'Специалисты', src: 'specialists'},
          {name: 'Вопрос - ответ', src: 'FAQ'},
          {name: 'Отзывы', src: 'reviews'}
        ]
      +sideMenu(sideMenuArray)
      block _consultForm
        include ../common/_consultForm
      +sideDiscount("Скидка для  студентов 15%  на эпиляцию", "до 16.мая 2016")
      //- класс цвета задаётся через админку в зависимости от выбранного цвета (их всего 4)
      +sideShare("-blue", "Консультация  дермато-венеролога  БЕСПЛАТНО", "до 24.мая 2016")
    .mainContent
      section#description.someService__description
        .someService__descriptionItem
          h3 Омоложение лица
          p Целый «букет» активных веществ можно подарить коже и подкожно-жировой клетчатке с помощью очень популярной и эффективной методики — мезотерапии. Подобранные индивидуально коктейли из полезных ингредиентов (гиалуроновой кислоты, ферментов, аминокислот и др.) поставляются в проблемные места микроинъекциями в определенные точки и постепенно разворачивают бурную деятельность по омоложению – увеличению эластичности и упругости кожи, улучшению ее цвета и рельефа. Мезотерапия – мероприятие многоразовое, не дающее моментального эффекта: курсы придется повторять, благо, возрастных ограничений нет.
        .someService__descriptionItem
          h3 Лечение пигментации
          p Целый «букет» активных веществ можно подарить коже и подкожно-жировой клетчатке с помощью очень популярной и эффективной методики — мезотерапии. Подобранные индивидуально коктейли из полезных ингредиентов (гиалуроновой кислоты, ферментов, аминокислот и др.) поставляются в проблемные места микроинъекциями в определенные точки и постепенно разворачивают бурную деятельность по омоложению – увеличению эластичности и упругости кожи, улучшению ее цвета и рельефа.
        .someService__descriptionItem
          h3 Удаление сосудов
          p Целый «букет» активных веществ можно подарить коже и подкожно-жировой клетчатке с помощью очень популярной и эффективной методики — мезотерапии. Подобранные индивидуально коктейли из полезных ингредиентов (гиалуроновой кислоты, ферментов, аминокислот и др.) поставляются в проблемные места микроинъекциями в определенные точки и постепенно разворачивают бурную деятельность по омоложению – увеличению эластичности и упругости кожи, улучшению ее цвета и рельефа. Мезотерапия – мероприятие многоразовое, не дающее моментального эффекта: курсы придется повторять, благо, возрастных ограничений нет.
      -
        var tableInfo = {
          title: 'Стоимость услуг Лазерная косметология',
          tableName: 'Лоб',
          rowInfo: [
            {number: 1, name: "Лоб", price: 2000},
            {number: 2, name: "Межбровье", price: 1500},
            {number: 3, name: "Уши", price: 3350},
            {number: 4, name: "Подбородок", price: 1200}
          ]
        }
      #price.someService__priceTable
        h3.title-bg= tableInfo.title
        table
          thead
            tr
              td №
              td Наименование
              td Цена
            tr.-name
              td= tableInfo.tableName
          tbody
            each item, key in tableInfo.rowInfo
              - if (key == 1)
                //- добавляеть class '-active' если есть параметр скидки для продукта
                tr.-active
                  td= item.number
                  td.-name= item.name
                    //- добавляеть span если есть параметр скидки для продукта
                    span -20%
                  td= item.price
              - else
                tr
                  td= item.number
                  td.-name= item.name
                  td= item.price
      +_btnConsult("ЗАПИСАТЬСЯ", true)
      section#FAQ.someService__FAQ
        h2.title-bg Вопрос - Ответ
        -
          var questions = [
            'Основные причины появления пяточной шпоры',
            'Симптомы пяточной шпоры',
            'Лечение пяточной шпоры в Краснодаре',
            'Процедуры УВТ не имеют побочных эффектов'
          ]

        .someService__FAQList
          each item in questions
            .someService__FAQItem
              .someService__FAQQuestion= item
              .someService__FAQAnswer
                p Основными причинами пяточной шпоры могут стать большие нагрузки на область пятки при плоскостопии, травмы, избыточный вес, возрастные изменения, ревматизм, нейродистрофические изменения. Зачастую к пяточной шпоре добавляется воспалительный процесс.
                p В группе риска развития этого заболевания находиться люди старше 40 лет, с ожирением, страдающие артритом, также люди, страдающие подагрой и заболеваниями крупных суставов.
      section.someService__result
        h2.title-bg До и после
        .someService__resultImageBox
          img(src="assets/img/serviceResult/1.png", alt="").someService__resultImage
      section#reviews.reviewsBlock
        h2.title-bg Отзывы о процедуре

        -
          var reviews = [
            {name: 'Евгений', date: '11 ноября 2016 г.', text: 'Делал пластику уздечки, врач Мамедов Халит. Спасибо врачу и клинике, все прошло просто и быстро. Долго готовился, боялся, а оказалось 10 минут и готово, спасибо'},
            {name: 'Александр', date: '28 ноября 2016 г.', text: 'Сделал татуировку в молодости. Переживал за не презентабельный внешний вид, тем более что татуировку было видно из-под рубашки. Обратился в Лазмед. За 4 сеанса мне полностью ее вывели!'},
            {name: 'Максим', date: '23 ноября 2016 г.', text: 'Отличный центр. Высококлассные специалисты(по крайней мере удаляющие бородавки) Спасибо Вам большое!'}
          ]
        .reviewsBlock__list#reviewsPlate
          each item in reviews
            .reviewsBlock__item
              p.reviewsBlock__itemName= item.name
              span.reviewsBlock__itemDate= item.date
              p.reviewsBlock__itemText= item.text
      section#specialists.specialists.-index
        h2.title-bg Специалисты
        -
          var specialists = [
            {name: 'Захарова', name2: 'Диана Владимировна', src: 'assets/img/specialists/1.png', status: 'врач-дерматовенеролог'},
            {name: 'Коротких', name2: 'Вячеслав Сергеевич', src: 'assets/img/specialists/2.png', status: 'врач-физиотерапевт'}
          ]
        ul.specialists__list
          each item in specialists
            li.specialists__item
              .specialists__imagebox
                img(src= item.src, alt="alt").specialists__image
              a(href="#").specialists__name
                span= item.name
                br
                span= item.name2
              span.specialists__status= item.status
        +_btnConsult("Получить консультацию", true)

build/some-service.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script><!--[if IE]><![endif]-->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="/"><img class="logo__img" src="assets/img/logo.png" alt="logo"></a>
        <nav class="header__nav"><a class="header__navLink" href="/services.html">Услуги</a><a class="header__navLink" href="#">Акции</a><a class="header__navLink" href="/price-list.html">Прайс</a><a class="header__navLink" href="/about.html">О центре</a><a class="header__navLink" href="#">Контакты</a></nav>
        <div class="header__contacts">
          <div class="header__address">г. Краснодар, ул. Кожевенная, 117</div>
          <h2 class="phone">8 (928) 433-44-45</h2><a class="header__call" href="#">Заказать звонок</a>
        </div>
      </div>
    </header>
    <div class="container someService">
      <div class="banner"><img class="banner__image" src="assets/img/banner/laser-2.png" alt=""/>
        <h1 class="banner__title">Лазерная косметология</h1><span class="banner__titleSub">Омоложение лица, лечение пигментации, удаление сосудов</span>
      </div>
      <div class="mainContent">
        <section class="someService__description" id="description">
          <div class="someService__descriptionItem">
            <h3>Омоложение лица</h3>
            <p>Целый «букет» активных веществ можно подарить коже и подкожно-жировой клетчатке с помощью очень популярной и эффективной методики — мезотерапии. Подобранные индивидуально коктейли из полезных ингредиентов (гиалуроновой кислоты, ферментов, аминокислот и др.) поставляются в проблемные места микроинъекциями в определенные точки и постепенно разворачивают бурную деятельность по омоложению – увеличению эластичности и упругости кожи, улучшению ее цвета и рельефа. Мезотерапия – мероприятие многоразовое, не дающее моментального эффекта: курсы придется повторять, благо, возрастных ограничений нет.</p>
          </div>
          <div class="someService__descriptionItem">
            <h3>Лечение пигментации</h3>
            <p>Целый «букет» активных веществ можно подарить коже и подкожно-жировой клетчатке с помощью очень популярной и эффективной методики — мезотерапии. Подобранные индивидуально коктейли из полезных ингредиентов (гиалуроновой кислоты, ферментов, аминокислот и др.) поставляются в проблемные места микроинъекциями в определенные точки и постепенно разворачивают бурную деятельность по омоложению – увеличению эластичности и упругости кожи, улучшению ее цвета и рельефа.</p>
          </div>
          <div class="someService__descriptionItem">
            <h3>Удаление сосудов</h3>
            <p>Целый «букет» активных веществ можно подарить коже и подкожно-жировой клетчатке с помощью очень популярной и эффективной методики — мезотерапии. Подобранные индивидуально коктейли из полезных ингредиентов (гиалуроновой кислоты, ферментов, аминокислот и др.) поставляются в проблемные места микроинъекциями в определенные точки и постепенно разворачивают бурную деятельность по омоложению – увеличению эластичности и упругости кожи, улучшению ее цвета и рельефа. Мезотерапия – мероприятие многоразовое, не дающее моментального эффекта: курсы придется повторять, благо, возрастных ограничений нет.</p>
          </div>
        </section>
        <div class="someService__priceTable" id="price">
          <h3 class="title-bg">Стоимость услуг Лазерная косметология</h3>
          <table>
            <thead>
              <tr>
                <td>№</td>
                <td>Наименование</td>
                <td>Цена</td>
              </tr>
              <tr class="-name">
                <td>Лоб</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td class="-name">Лоб</td>
                <td>2000</td>
              </tr>
              <tr class="-active">
                <td>2</td>
                <td class="-name">Межбровье<span>-20%</span></td>
                <td>1500</td>
              </tr>
              <tr>
                <td>3</td>
                <td class="-name">Уши</td>
                <td>3350</td>
              </tr>
              <tr>
                <td>4</td>
                <td class="-name">Подбородок</td>
                <td>1200</td>
              </tr>
            </tbody>
          </table>
        </div>
        <button class="btnConsult -center">ЗАПИСАТЬСЯ</button>
        <section class="someService__FAQ" id="FAQ">
          <h2 class="title-bg">Вопрос - Ответ</h2>
          <div class="someService__FAQList">
            <div class="someService__FAQItem">
              <div class="someService__FAQQuestion">Основные причины появления пяточной шпоры</div>
              <div class="someService__FAQAnswer">
                <p>Основными причинами пяточной шпоры могут стать большие нагрузки на область пятки при плоскостопии, травмы, избыточный вес, возрастные изменения, ревматизм, нейродистрофические изменения. Зачастую к пяточной шпоре добавляется воспалительный процесс.</p>
                <p>В группе риска развития этого заболевания находиться люди старше 40 лет, с ожирением, страдающие артритом, также люди, страдающие подагрой и заболеваниями крупных суставов.</p>
              </div>
            </div>
            <div class="someService__FAQItem">
              <div class="someService__FAQQuestion">Симптомы пяточной шпоры</div>
              <div class="someService__FAQAnswer">
                <p>Основными причинами пяточной шпоры могут стать большие нагрузки на область пятки при плоскостопии, травмы, избыточный вес, возрастные изменения, ревматизм, нейродистрофические изменения. Зачастую к пяточной шпоре добавляется воспалительный процесс.</p>
                <p>В группе риска развития этого заболевания находиться люди старше 40 лет, с ожирением, страдающие артритом, также люди, страдающие подагрой и заболеваниями крупных суставов.</p>
              </div>
            </div>
            <div class="someService__FAQItem">
              <div class="someService__FAQQuestion">Лечение пяточной шпоры в Краснодаре</div>
              <div class="someService__FAQAnswer">
                <p>Основными причинами пяточной шпоры могут стать большие нагрузки на область пятки при плоскостопии, травмы, избыточный вес, возрастные изменения, ревматизм, нейродистрофические изменения. Зачастую к пяточной шпоре добавляется воспалительный процесс.</p>
                <p>В группе риска развития этого заболевания находиться люди старше 40 лет, с ожирением, страдающие артритом, также люди, страдающие подагрой и заболеваниями крупных суставов.</p>
              </div>
            </div>
            <div class="someService__FAQItem">
              <div class="someService__FAQQuestion">Процедуры УВТ не имеют побочных эффектов</div>
              <div class="someService__FAQAnswer">
                <p>Основными причинами пяточной шпоры могут стать большие нагрузки на область пятки при плоскостопии, травмы, избыточный вес, возрастные изменения, ревматизм, нейродистрофические изменения. Зачастую к пяточной шпоре добавляется воспалительный процесс.</p>
                <p>В группе риска развития этого заболевания находиться люди старше 40 лет, с ожирением, страдающие артритом, также люди, страдающие подагрой и заболеваниями крупных суставов.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="someService__result">
          <h2 class="title-bg">До и после</h2>
          <div class="someService__resultImageBox"><img class="someService__resultImage" src="assets/img/serviceResult/1.png" alt=""></div>
        </section>
        <section class="reviewsBlock" id="reviews">
          <h2 class="title-bg">Отзывы о процедуре</h2>
          <div class="reviewsBlock__list" id="reviewsPlate">
            <div class="reviewsBlock__item">
              <p class="reviewsBlock__itemName">Евгений</p><span class="reviewsBlock__itemDate">11 ноября 2016 г.</span>
              <p class="reviewsBlock__itemText">Делал пластику уздечки, врач Мамедов Халит. Спасибо врачу и клинике, все прошло просто и быстро. Долго готовился, боялся, а оказалось 10 минут и готово, спасибо</p>
            </div>
            <div class="reviewsBlock__item">
              <p class="reviewsBlock__itemName">Александр</p><span class="reviewsBlock__itemDate">28 ноября 2016 г.</span>
              <p class="reviewsBlock__itemText">Сделал татуировку в молодости. Переживал за не презентабельный внешний вид, тем более что татуировку было видно из-под рубашки. Обратился в Лазмед. За 4 сеанса мне полностью ее вывели!</p>
            </div>
            <div class="reviewsBlock__item">
              <p class="reviewsBlock__itemName">Максим</p><span class="reviewsBlock__itemDate">23 ноября 2016 г.</span>
              <p class="reviewsBlock__itemText">Отличный центр. Высококлассные специалисты(по крайней мере удаляющие бородавки) Спасибо Вам большое!</p>
            </div>
          </div>
        </section>
        <section class="specialists" id="specialists">
          <h2 class="title-bg">Специалисты</h2>
          <ul class="specialists__list">
            <li class="specialist">
              <div class="specialist__imagebox"><img class="specialist__image" src="assets/img/specialists/1.png" alt="alt"></div><a class="specialist__name" href="#"><span>Захарова</span><br><span>Диана Владимировна</span></a><span class="specialist__status">врач-дерматовенеролог</span>
            </li>
            <li class="specialist">
              <div class="specialist__imagebox"><img class="specialist__image" src="assets/img/specialists/2.png" alt="alt"></div><a class="specialist__name" href="#"><span>Коротких</span><br><span>Вячеслав Сергеевич</span></a><span class="specialist__status">врач-физиотерапевт</span>
            </li>
          </ul>
          <button class="btnConsult -center">Получить консультацию</button>
        </section>
      </div>
      <div class="sideSection">
        <div class="sideMenu"><a class="sideMenu__link" href="#description">Описание</a><a class="sideMenu__link" href="#price">Прайс - лист</a><a class="sideMenu__link" href="#specialists">Специалисты</a><a class="sideMenu__link" href="#FAQ">Вопрос - ответ</a><a class="sideMenu__link" href="#reviews">Отзывы</a>
        </div>
        <form class="consultForm">
          <p class="consultForm__title">Записатья на консултацию</p>
          <p class="consultForm__titleSub">Не откладывайте на потом — запишитесь на консультацию врача сегодня</p>
          <input type="text" name="name" placeholder="Ваше имя">
          <input type="tel" name="phone" id="phone">
          <button class="btnConsult -center">Записаться</button><span class="modal__close">x</span>
        </form>
        <div class="sideDiscount discount__info"><img class="discount__image" src="assets/img/sideDiscount.png" alt=""/>
          <h2 class="discount__name">Скидка для  студентов 15%  на эпиляцию</h2>
          <div class="discount__timeBox">
            <svg class="share__timeIcon">
              <use xlink:href="assets/img/sprite.svg#clock"></use>
            </svg>
            <div class="discount__time">до 16.мая 2016</div>
          </div>
        </div>
        <div class="sideShare share__info -blue">
          <h2 class="share__name">Консультация  дермато-венеролога  БЕСПЛАТНО</h2>
          <div class="share__timeBox">
            <svg class="share__timeIcon">
              <use xlink:href="assets/img/sprite.svg#clock"></use>
            </svg>
            <div class="share__time">до 24.мая 2016</div>
          </div>
        </div>
      </div>
    </div>
    <div class="map"><iframe src="https://yandex.ua/map-widget/v1/-/CBaTJ0WMxA"frameborder="0"></iframe></div>
    <div class="modal">
      <form class="consultForm">
        <p class="consultForm__title">Записатья на консултацию</p>
        <p class="consultForm__titleSub">Не откладывайте на потом — запишитесь на консультацию врача сегодня</p>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="tel" name="phone" id="phone">
        <button class="btnConsult -center">Записаться</button><span class="modal__close">x</span>
      </form>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts">
          <div class="footer__address">
            <p>г. Краснодар, ул. Кожевенная, 117</p>
            <p>тел. +7(861) 205-66-45</p>
            <p>e-mail: info@orto23.ru</p>
          </div>
          <div class="social"><a class="social__link" href="#"><img src="assets/img/social/vk.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/inst.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/fb.png" alt=""></a></div>
        </div>
        <div class="footer__aboutUs">
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">График работы</p>
            <p>с 9:00 до 20:00,</p>
            <p>Воскресенье выходной</p>
          </div>
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">Реквизиты</p>
            <p>ООО "МедТех"</p>
            <p>ИНН 1238987989 ОГРН 187923490823</p>
            <p>Лицензия: НК 9012837879897</p>
          </div>
          <div class="copyright">© Cpyright 2010-2016</div>
        </div>
        <div class="footer__visa">
          <p>Мы принимаем</p><img src="assets/img/visa.png" alt="">
        </div>
        <div class="footer__blaze"><a class="footer__blazeLink" href="http://blaze.su"><img src="assets/img/blaze-logo.png" alt=""><span>разработка и продвижение</span></a></div>
      </div>
    </footer>
  </body>
</html>
