source/template/pages/specialist.pug
extends ../_template

block content
  +subHeader("Специалисты")
  .container.specialist
    .specialist__leftbox
      .specialist__photobox
        img(src="assets/img/specialist.png", alt="").specialist__photo
      +_btnConsult("Записаться на прием")
      .specialist__schedule
        h2.title-bg Расписание
        ul.specialist__scheduleList
          li.specialist__scheduleItem Пн - с 12:00 - 16:00
          li.specialist__scheduleItem Ср - с 10:00 - 14:00
          li.specialist__scheduleItem Вс - с 10:00 - 14:00
    .specialist__rightbox
      p.specialist__title Захарова Диана Владимировна
      p.specialist__titleSub врач-дерматовенеролог
      .specialist__text
        p в 2009 г. окончила Кубанский Государственный медицинский Университет, лечебный факультет.
        p в 2011г. прошла клиническую ординатуру по специальности «дерматовенерология» на базе ККВД.
        p в 2011-2012г. Специализация по профилю «косметология», 576ч. Санкт-Петербургский Государственный медицинский Университет им. Павлова.
        p в 2011-2012г. Специализация по профилю «косметология», 576ч. Санкт-Петербургский Государственный медицинский Университет им. Павлова.
        p 2016г. Повышение квалификации по специальности «дерматовенерология», 144ч.
        p Является сертифицированным специалистом по всем современным методам эстетической коррекции и коррекции возрастных изменений в косметологии, постоянно повышает свою квалификацию, участник семинаров, конгрессов, форумов по эстетической медицине.
      
      p.specialist__title Основные направления в работе:
      .specialist__text
        p различные виды лазерной терапии (омоложение, шлифовка, лечение пигментации, сосудистых     образований, онихомикоза, лазерная эпиляция, удаление кожных новообразований)
        p основные инъекционные методы (контурная пластика, объемное моделирование, ботулинотерапия, биоревитализация, мезотерапия ) аппаратные процедуры (микротоки, ультразвук, УВТ и т.д.)
        p нитевые методики омоложения ( APTOS, мезонити)
        p подготовка к пластической хирургии и ведение в постоперационный период
        p трихологическая консультация
        p плазмотерапевтические методы лечения

      .galery
        h2.title-bg Фотогалеря
        .galery__list
          .galery__item
            img(src="assets/img/galery/specialist-galery/sm/1.png", alt="").galery__photo
            +svgMix('search', 'search')
          .galery__item
            img(src="assets/img/galery/specialist-galery/sm/2.png", alt="").galery__photo
            +svgMix('search', 'search')
          .galery__item
            img(src="assets/img/galery/specialist-galery/sm/3.png", alt="").galery__photo
            +svgMix('search', 'search')
          .galery__item
            img(src="assets/img/galery/specialist-galery/sm/4.png", alt="").galery__photo
            +svgMix('search', 'search')
          .galery__item
            img(src="assets/img/galery/specialist-galery/sm/1.png", alt="").galery__photo
            +svgMix('search', 'search')
          .galery__item
            img(src="assets/img/galery/specialist-galery/sm/2.png", alt="").galery__photo
            +svgMix('search', 'search')
          .galery__item
            img(src="assets/img/galery/specialist-galery/sm/3.png", alt="").galery__photo
            +svgMix('search', 'search')
          .galery__item
            img(src="assets/img/galery/specialist-galery/sm/4.png", alt="").galery__photo
            +svgMix('search', 'search')
        button.galeryMoreBtn ЕЩЕ ФОТО
      
      .reviewsBlock
        h2.title-bg Отзывы о процедуре

        -
          var reviews = [
            {name: 'Евгений', date: '11 ноября 2016 г.', text: 'Делал пластику уздечки, врач Мамедов Халит. Спасибо врачу и клинике, все прошло просто и быстро. Долго готовился, боялся, а оказалось 10 минут и готово, спасибо'},
            {name: 'Иван', date: '21 ноября 2016 г.', text: 'LOL'},
            {name: 'Максим', date: '23 ноября 2016 г.', text: 'Отличный центр. Высококлассные специалисты(по крайней мере удаляющие бородавки) Спасибо Вам большое!'},
            {name: 'Александр', date: '28 ноября 2016 г.', text: 'Сделал татуировку в молодости. Переживал за не презентабельный внешний вид, тем более что татуировку было видно из-под рубашки. Обратился в Лазмед. За 4 сеанса мне полностью ее вывели!'}
          ]
        .reviewsBlock__list#reviewsPlate
          each item in reviews
            .reviewsBlock__item
              p.reviewsBlock__itemName= item.name
              span.reviewsBlock__itemDate= item.date
              p.reviewsBlock__itemText= item.text

build/specialist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script><!--[if IE]><![endif]-->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="/"><img class="logo__img" src="assets/img/logo.png" alt="logo"></a>
        <nav class="header__nav"><a class="header__navLink" href="/services.html">Услуги</a><a class="header__navLink" href="#">Акции</a><a class="header__navLink" href="/price-list.html">Прайс</a><a class="header__navLink" href="/about.html">О центре</a><a class="header__navLink" href="#">Контакты</a></nav>
        <div class="header__contacts">
          <div class="header__address">г. Краснодар, ул. Кожевенная, 117</div>
          <h2 class="phone">8 (928) 433-44-45</h2><a class="header__call" href="#">Заказать звонок</a>
        </div>
      </div>
    </header>
    <div class="subHeader">
      <div class="container">
        <h2 class="subHeader__title">Специалисты</h2>
      </div>
    </div>
    <div class="container specialist">
      <div class="specialist__leftbox">
        <div class="specialist__photobox"><img class="specialist__photo" src="assets/img/specialist.png" alt=""></div>
        <button class="btnConsult -nomodal">Записаться на прием</button>
        <div class="specialist__schedule">
          <h2 class="title-bg">Расписание</h2>
          <ul class="specialist__scheduleList">
            <li class="specialist__scheduleItem">Пн - с 12:00 - 16:00</li>
            <li class="specialist__scheduleItem">Ср - с 10:00 - 14:00</li>
            <li class="specialist__scheduleItem">Вс - с 10:00 - 14:00</li>
          </ul>
        </div>
      </div>
      <div class="specialist__rightbox">
        <p class="specialist__title">Захарова Диана Владимировна</p>
        <p class="specialist__titleSub">врач-дерматовенеролог</p>
        <div class="specialist__text">
          <p>в 2009 г. окончила Кубанский Государственный медицинский Университет, лечебный факультет.</p>
          <p>в 2011г. прошла клиническую ординатуру по специальности «дерматовенерология» на базе ККВД.</p>
          <p>в 2011-2012г. Специализация по профилю «косметология», 576ч. Санкт-Петербургский Государственный медицинский Университет им. Павлова.</p>
          <p>в 2011-2012г. Специализация по профилю «косметология», 576ч. Санкт-Петербургский Государственный медицинский Университет им. Павлова.</p>
          <p>2016г. Повышение квалификации по специальности «дерматовенерология», 144ч.</p>
          <p>Является сертифицированным специалистом по всем современным методам эстетической коррекции и коррекции возрастных изменений в косметологии, постоянно повышает свою квалификацию, участник семинаров, конгрессов, форумов по эстетической медицине.</p>
        </div>
        <p class="specialist__title">Основные направления в работе:</p>
        <div class="specialist__text">
          <p>различные виды лазерной терапии (омоложение, шлифовка, лечение пигментации, сосудистых     образований, онихомикоза, лазерная эпиляция, удаление кожных новообразований)</p>
          <p>основные инъекционные методы (контурная пластика, объемное моделирование, ботулинотерапия, биоревитализация, мезотерапия ) аппаратные процедуры (микротоки, ультразвук, УВТ и т.д.)</p>
          <p>нитевые методики омоложения ( APTOS, мезонити)</p>
          <p>подготовка к пластической хирургии и ведение в постоперационный период</p>
          <p>трихологическая консультация</p>
          <p>плазмотерапевтические методы лечения</p>
        </div>
        <div class="galery">
          <h2 class="title-bg">Фотогалеря</h2>
          <div class="galery__list">
            <div class="galery__item"><img class="galery__photo" src="assets/img/galery/specialist-galery/sm/1.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
            <div class="galery__item"><img class="galery__photo" src="assets/img/galery/specialist-galery/sm/2.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
            <div class="galery__item"><img class="galery__photo" src="assets/img/galery/specialist-galery/sm/3.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
            <div class="galery__item"><img class="galery__photo" src="assets/img/galery/specialist-galery/sm/4.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
            <div class="galery__item"><img class="galery__photo" src="assets/img/galery/specialist-galery/sm/1.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
            <div class="galery__item"><img class="galery__photo" src="assets/img/galery/specialist-galery/sm/2.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
            <div class="galery__item"><img class="galery__photo" src="assets/img/galery/specialist-galery/sm/3.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
            <div class="galery__item"><img class="galery__photo" src="assets/img/galery/specialist-galery/sm/4.png" alt="">
              <svg class="search">
                <use xlink:href="assets/img/sprite.svg#search"></use>
              </svg>
            </div>
          </div>
          <button class="galeryMoreBtn">ЕЩЕ ФОТО</button>
        </div>
        <div class="reviewsBlock">
          <h2 class="title-bg">Отзывы о процедуре</h2>
          <div class="reviewsBlock__list" id="reviewsPlate">
            <div class="reviewsBlock__item">
              <p class="reviewsBlock__itemName">Евгений</p><span class="reviewsBlock__itemDate">11 ноября 2016 г.</span>
              <p class="reviewsBlock__itemText">Делал пластику уздечки, врач Мамедов Халит. Спасибо врачу и клинике, все прошло просто и быстро. Долго готовился, боялся, а оказалось 10 минут и готово, спасибо</p>
            </div>
            <div class="reviewsBlock__item">
              <p class="reviewsBlock__itemName">Иван</p><span class="reviewsBlock__itemDate">21 ноября 2016 г.</span>
              <p class="reviewsBlock__itemText">LOL</p>
            </div>
            <div class="reviewsBlock__item">
              <p class="reviewsBlock__itemName">Максим</p><span class="reviewsBlock__itemDate">23 ноября 2016 г.</span>
              <p class="reviewsBlock__itemText">Отличный центр. Высококлассные специалисты(по крайней мере удаляющие бородавки) Спасибо Вам большое!</p>
            </div>
            <div class="reviewsBlock__item">
              <p class="reviewsBlock__itemName">Александр</p><span class="reviewsBlock__itemDate">28 ноября 2016 г.</span>
              <p class="reviewsBlock__itemText">Сделал татуировку в молодости. Переживал за не презентабельный внешний вид, тем более что татуировку было видно из-под рубашки. Обратился в Лазмед. За 4 сеанса мне полностью ее вывели!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal">
      <form class="modalForm"><span class="modal__close">x</span>
        <p class="modalForm__title">Записатья на консултацию</p>
        <p class="modalForm__titleSub">Не откладывайте на потом — запишитесь на консультацию врача сегодня</p>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="tel" name="phone" id="phoneModal">
        <button class="modal__submit">Записаться</button>
      </form>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts">
          <div class="footer__address">
            <p>г. Краснодар, ул. Кожевенная, 117</p>
            <p>тел. +7(861) 205-66-45</p>
            <p>e-mail: info@orto23.ru</p>
          </div>
          <div class="social"><a class="social__link" href="#"><img src="assets/img/social/vk.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/inst.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/fb.png" alt=""></a></div>
        </div>
        <div class="footer__aboutUs">
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">График работы</p>
            <p>с 9:00 до 20:00,</p>
            <p>Воскресенье выходной</p>
          </div>
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">Реквизиты</p>
            <p>ООО "МедТех"</p>
            <p>ИНН 1238987989 ОГРН 187923490823</p>
            <p>Лицензия: НК 9012837879897</p>
          </div>
          <div class="copyright">© Cpyright 2010-2016</div>
        </div>
        <div class="footer__visa">
          <p>Мы принимаем</p><img src="assets/img/visa.png" alt="">
        </div>
        <div class="footer__blaze"><a class="footer__blazeLink" href="http://blaze.su"><img src="assets/img/blaze-logo.png" alt=""><span>разработка и продвижение</span></a></div>
      </div>
    </footer>
  </body>
</html>
