source/template/pages/specialists.pug
extends ../_template

block content
  +subHeader("Специалисты")
  section.specialists
    .container
      -
        var specialists = [
          {name: 'Захарова', name2: 'Диана Владимировна', src: 'assets/img/specialists/1.png', status: 'врач-дерматовенеролог'},
          {name: 'Коротких', name2: 'Вячеслав Сергеевич', src: 'assets/img/specialists/2.png', status: 'врач-физиотерапевт'},
          {name: 'Иванова', name2: 'Юлия Александровна', src: 'assets/img/specialists/3.png', status: 'врач-дерматовенеролог'},
          {name: 'Осташевская', name2: 'Юлия Борисовна', src: 'assets/img/specialists/4.png', status: 'врач-дерматовенеролог'}
        ]
      ul.specialists__list
        each item in specialists
          li.specialists__item
            .specialists__imagebox
              img(src= item.src, alt="alt").specialists__image
            .specialists__info
              a(href="/specialist.html").specialists__name= item.name + ' ' + item.name2
              span.specialists__status= item.status
              a(href="/specialist.html").specialists__link Подробнее
      +_btnConsult("Записаться на прием", true)

build/specialists.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="Blase" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script><!--[if IE]><![endif]-->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="/"><img class="logo__img" src="assets/img/logo.png" alt="logo"></a>
        <nav class="header__nav"><a class="header__navLink" href="/services.html">Услуги</a><a class="header__navLink" href="#">Акции</a><a class="header__navLink" href="/price-list.html">Прайс</a><a class="header__navLink" href="/about.html">О центре</a><a class="header__navLink" href="#">Контакты</a></nav>
        <div class="header__contacts">
          <div class="header__address">г. Краснодар, ул. Кожевенная, 117</div>
          <h2 class="phone">8 (928) 433-44-45</h2><a class="header__call" href="#">Заказать звонок</a>
        </div>
      </div>
    </header>
    <div class="subHeader">
      <div class="container">
        <h2 class="subHeader__title">Специалисты</h2>
      </div>
    </div>
    <section class="specialists">
      <div class="container">
        <ul class="specialists__list">
          <li class="specialists__item">
            <div class="specialists__imagebox"><img class="specialists__image" src="assets/img/specialists/1.png" alt="alt"></div>
            <div class="specialists__info"><a class="specialists__name" href="/specialist.html">Захарова Диана Владимировна</a><span class="specialists__status">врач-дерматовенеролог</span><a class="specialists__link" href="/specialist.html">Подробнее</a></div>
          </li>
          <li class="specialists__item">
            <div class="specialists__imagebox"><img class="specialists__image" src="assets/img/specialists/2.png" alt="alt"></div>
            <div class="specialists__info"><a class="specialists__name" href="/specialist.html">Коротких Вячеслав Сергеевич</a><span class="specialists__status">врач-физиотерапевт</span><a class="specialists__link" href="/specialist.html">Подробнее</a></div>
          </li>
          <li class="specialists__item">
            <div class="specialists__imagebox"><img class="specialists__image" src="assets/img/specialists/3.png" alt="alt"></div>
            <div class="specialists__info"><a class="specialists__name" href="/specialist.html">Иванова Юлия Александровна</a><span class="specialists__status">врач-дерматовенеролог</span><a class="specialists__link" href="/specialist.html">Подробнее</a></div>
          </li>
          <li class="specialists__item">
            <div class="specialists__imagebox"><img class="specialists__image" src="assets/img/specialists/4.png" alt="alt"></div>
            <div class="specialists__info"><a class="specialists__name" href="/specialist.html">Осташевская Юлия Борисовна</a><span class="specialists__status">врач-дерматовенеролог</span><a class="specialists__link" href="/specialist.html">Подробнее</a></div>
          </li>
        </ul>
        <button class="btnConsult -center -nomodal">Записаться на прием</button>
      </div>
    </section>
    <div class="modal">
      <form class="modalForm"><span class="modal__close">x</span>
        <p class="modalForm__title">Записатья на консултацию</p>
        <p class="modalForm__titleSub">Не откладывайте на потом — запишитесь на консультацию врача сегодня</p>
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="tel" name="phone" id="phoneModal">
        <button class="modal__submit">Записаться</button>
      </form>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__contacts">
          <div class="footer__address">
            <p>г. Краснодар, ул. Кожевенная, 117</p>
            <p>тел. +7(861) 205-66-45</p>
            <p>e-mail: info@orto23.ru</p>
          </div>
          <div class="social"><a class="social__link" href="#"><img src="assets/img/social/vk.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/inst.png" alt=""></a><a class="social__link" href="#"><img src="assets/img/social/fb.png" alt=""></a></div>
        </div>
        <div class="footer__aboutUs">
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">График работы</p>
            <p>с 9:00 до 20:00,</p>
            <p>Воскресенье выходной</p>
          </div>
          <div class="footer__aboutUsItem">
            <p class="footer__aboutUsTitle">Реквизиты</p>
            <p>ООО "МедТех"</p>
            <p>ИНН 1238987989 ОГРН 187923490823</p>
            <p>Лицензия: НК 9012837879897</p>
          </div>
          <div class="copyright">© Cpyright 2010-2016</div>
        </div>
        <div class="footer__visa">
          <p>Мы принимаем</p><img src="assets/img/visa.png" alt="">
        </div>
        <div class="footer__blaze"><a class="footer__blazeLink" href="http://blaze.su"><img src="assets/img/blaze-logo.png" alt=""><span>разработка и продвижение</span></a></div>
      </div>
    </footer>
  </body>
</html>
